$Background:#4c83c3;
$Summary-Text:#FFFFFF;
$ExtraC-Text:#000000;
$Summary-Font: Questria, sans-serif;
$ExtraC-Font: Catamaran, sans-serif;

body {
    margin: 0px;
    display: block;
    overflow: hidden;
}

.frame {
 top: 0px;
 left: 0px;
 width: 340px;
 height: 680px;
 -webkit-border-radius: 10px;
 border-radius: 10px;
 border: 2px solid #000000;
 background:rgba(255,255,255,1);
 margin-left: 23px;
}

.Profile-background{
 top: 0px;
 left: auto;
 width: 340px;
 height: 340px;
 -webkit-border-radius: 10px;
 border-radius: 10px;
 background: $Background;
 position: absolute;
 z-index: 2;
}

.Profile-Picture {
    top: 50px;
    left: 50px;
    width: 273px;
    height: 296px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3%;
}

.Summary-background{
    top: 190px;
    left: 24px;
    width: 342px;
    height: 286px;
    border-radius: 50%;
    box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    background:$Background;
    position: absolute;
    z-index: 1;
}

.Summary {
    top: 310px;
    left: 100px;
    text-align: center;
    position: absolute;
    z-index: 2;
    
}

.Summary-Content {
    color: $Summary-Text;
    font-family: $Summary-Font;
}

.Elipses {
    color: $Summary-Text;
    font-family: $Summary-Font;
}

.Extra-Content {
    color: $ExtraC-Text;
    font-family: $ExtraC-Font;
}

.grid-container {
    z-index: 1;
    text-align: center;
    font-size: 12px;
    display: grid;
    grid-template-columns: 90px 109px 91px;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 240px;
    grid-column-gap: 21px;
}

.ShowMore {
    top: 660px;
    left: 149px;
    text-align: center;
    position: absolute;
}